{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build PublisherService (netcore)",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/DaprAdventures.PublisherService",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "Build SubscriberService (netcore)",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/DaprAdventures.SubscriberService",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "Build SaveStateService (netcore)",
      "command": "dotnet",
      "type": "process",
      "args": [
          "build",
          "${workspaceFolder}/DaprAdventures.SaveStateService/",
          "/property:GenerateFullPaths=true",
          "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
  },
  ]
}
